# BlackCastGames

./: README.md  index.md
BlackCastGameServer/: BlackCastGameServer.sln
BlackCastGameServer/BlackCastGameServer/: App.razor  BlackCastGameServer.csproj  Program.cs  _Imports.razor
BlackCastGameServer/BlackCastGameServer/Properties/: launchSettings.json
BlackCastGameServer/BlackCastGameServer/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
BlackCastGameServer/BlackCastGameServer/wwwroot/: index.html
BlackCastGames/: BlackCastGames.sln
BlackCastGames/GamesBoard/: App.razor  GamesBoard.csproj  Program.cs  _Imports.razor
BlackCastGames/GamesBoard/Pages/: FetchData.razor  Logging.razor
BlackCastGames/GamesBoard/Properties/: launchSettings.json
BlackCastGames/GamesBoard/Shared/: NavMenu.razor
BlackCastGames/GamesBoard/wwwroot/: index.html
